# docker-microservices

./: build-all.sh  docker-compose.yml
microservices/api/batch-api-service/: build.gradle
microservices/api/batch-api-service/gradle/wrapper/: gradle-wrapper.properties
microservices/api/batch-api-service/src/main/java/de/tot/microservices/api/batch/: BatchApiServiceApplication.java
microservices/api/batch-api-service/src/main/java/de/tot/microservices/api/batch/service/: BatchApiService.java
microservices/api/batch-api-service/src/main/resources/: application.yml  bootstrap.yml
microservices/api/product-api-service/src/main/resources/: application.yml
microservices/core/batch-service/: build.gradle
microservices/core/batch-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/batch-service/src/main/java/de/tot/microservices/core/batch/: BatchServiceApplication.java
microservices/core/batch-service/src/main/java/de/tot/microservices/core/batch/service/: BatchService.java
microservices/core/batch-service/src/main/java/de/tot/microservices/core/batch/service/utils/: StudentMapper.java  StudentModel.java
microservices/core/batch-service/src/main/resources/: application.yml  bootstrap.yml  studentdata.sql
microservices/core/batch-service/src/test/java/de/tot/microservices/core/batch/: BatchServiceApplicationTests.java
microservices/core/batch-service/src/test/resources/: context-config.xml  job-config.xml
microservices/core/batch-service/src/test/resources/hsqldb/: batchcore.db.properties  batchcore.db.script  initial-query.sql
microservices/support/edge-server/src/main/resources/: application.yml
